@mixin reset {  /*reset*/
    margin: 0%;
    padding: 0%;
}
@mixin servicios {
    width: 70%;
    border-radius: 15px;
    p,h3{
        text-align: center;
        text-shadow: rgb(73, 73, 73) 2px 1px 1px;
    }
}
/*atajos*/
$color-predet: rgb(60,204,132);
$roboto: Roboto;
$Montserrat:Montserrat;
/*fin*/
/*boton*/
.btn-outline-aqua{
    color: $color-predet;
    border: $color-predet solid;
    border-radius: 5px;
    margin: 10px;
}
.btn-outline-aqua:hover{
    background-color: $color-predet;
    color: #000000;
}
/*fin boton*/

*{
    @include reset
}
/*modificaciones basica de los elementos*/
h1{
    margin: 20px;
    font-family: $roboto;
}
h2{
    text-align: center;
    margin: 20px;
    font-family: $roboto;
}
h3{
    text-align: center;
    font-family: $roboto;
}
h4{
    font-family: $roboto;
}
p{
    font-family: $Montserrat;
}
/*fin de las modificaciones*/
/*body*/
body{
    color: #fff;
    background-color: rgb(29, 29, 29);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}
/*header y barra de navegador*/
header{
    grid-row: 1;
    grid-column: 1/ span 2;
    nav{
        padding: 0% 10px !important;
        .img{
            img{
                width: 125px;
            }
        }
        .nav-item{
            height: 40px;
            transition: all 0.5s;
        }
        .nav-itemc:hover, .nav-itemt:hover, .nav-itemi:hover, .nav-itemh:hover{
            border-bottom: solid white;
        }

        .navbar-collapse{
            padding: 0px;
            display: flex;
            justify-content: end;
        }
    }
}
/*fin*/
/*elementos principal*/
main{
    grid-row: 2;
    grid-column: 1;
}
.art-one{   /*primer articulo*/
    display: grid;
    grid-template-columns: 90% auto;
    grid-template-rows: 70% auto;
        .conten-main{
            grid-column: 1;
            display: flex;
            justify-content: center;
                .contenedor{
                    flex-direction: row;
                    justify-content: center;        
                    background-color: #fff;
                    width: 60%;
                    border-radius: 5px;
                    margin: 20px;
                        .name{  /*nombre*/
                                h1{
                                    margin: 10px;
                                    font-size: 110px;
                                    font-weight: bolder;
                                    color: $color-predet;
                                }
                        }
                        .text{ /*texto abajo del name*/
                            grid-column: 1;
                            width: 65%;
                            background: $color-predet;
                            background: linear-gradient(230deg, rgb(49, 163, 106) 0%, rgb(37, 167, 139) 100%); 
                            border-radius: 5px;
                                a{
                                    text-decoration: none;
                                    color: #fff;
                                }
                                a:hover{
                                    text-decoration: underline;
                                    color: rgb(31, 94, 57);
                                }
                                p{
                                    margin: 0%;
                                    padding: 5px;
                                }
                        }
                }
        }
        aside{  /*redes al costado*/
            grid-column: 2;
            align-self: center;
                p{
                    display: flex;
                    flex-direction: column;
                    margin-top: 50px;
                    text-align: center;
                        i{
                            font-size: 40px;
                            margin-bottom: 20px;
                            color: rgb(255, 255, 255);
                        }
                        .fa-instagram:hover{
                            border-radius: 10px;
                            background: rgb(64,93,230);
                            background: linear-gradient(180deg, rgba(64,93,230,1) 0%, rgba(225,48,108,1) 35%, rgba(252,175,69,1) 100%) ;
                        }
                        .fa-linkedin:hover{
                            color: #0e76a8;
                        }
                        .fa-whatsapp:hover{
                            color: #25D366;
                        }
                }
        }
}       
/*texto en vertical*/
.text-y{
    position: absolute;
    top:240px;
    left: 55%;
    grid-column: 2;
    grid-row: 1/ span 2;
    transform: rotate(270deg);
    height: 85px;
    width: 300px;
    color: rgb(255, 255, 255);
    font-size: 30px;
        a{
            text-decoration: none;
            color: $color-predet;
            font-weight: bolder;
        }
        a:hover{
            color:  rgb(51, 167, 109);
        }
}
        




.servicios{ /*modificaciones en servicios*/
    display: grid;
    grid-template-columns: 1fr 1fr;
        .ser{
            display: flex;
            justify-content: center;
                .servi-one{ /*diseño de web*/
                    border: $color-predet solid;
                    grid-column: 1;
                    @include servicios
                }
                
                .servi-one:hover{
                    background: $color-predet;
                    background: linear-gradient(230deg, $color-predet 0%, rgb(38, 133, 112) 100%); 
                }
                h3{
                    margin-top: 10px;
                }
                p{
                    margin: 10px;
                }
            .servi-two{ /*diseño seo*/
                border: $color-predet solid;
                grid-column: 2;
                @include servicios()
            }
            .servi-two:hover{
                background: $color-predet;
                background: linear-gradient(230deg, $color-predet 0%, rgb(38, 133, 112) 100%); 
            }
        }
}
/*portafolios*/
.porta{ 
    display: flex;
    justify-content: space-around;
}

.cuadra{
    border: solid white;
    img{
        height: 250px;
        margin: 10px;
    }
    h4{
        margin: 10px;
    }
}
/*fin de portafolio*/
/*tecnologias*/
.tecno{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
        .fa-brands{
            font-size: 50px;
            transition: all 0.3s;
            width: 0px;

        }
        .fa-brands:hover{
            height: 150px;
            color: $color-predet;
        }
        ul{
            display: inline-block;
            position: relative;
            list-style: none;
        }
        ul ul li{
            display: none;
            position: absolute;
            width: 100%;
            overflow: auto;
        }
        ul:hover ul li{
            display: block;
            width: 200px;
            position: absolute;
            top: 15px;
            left: -75px;
            font-size: 16px;
        }
        ul:hover ul .punta-izq{
            left: -10px;
        }
        ul:hover ul .punta-derec{
            left: -100px;
        }
        .info-desple{
            padding: 0;
        }
    
}
/*fin de tecnologias*/
/*contacto*/
.form-text{
    display: grid;
    grid-template-columns: 50% auto;
}
.text-f{
    grid-column: 1;
    h3{
        font-size: 30px;
        color: #fff;
    }
    p{
        font-size: 17px;
        color: #fff;
        margin: 15px;
    }
}
form{
    grid-column: 2;
    margin: 10px 20px;
}
/*fin de contacto*/
/*fin de contenido principal*/
/*footer*/
footer{
    grid-row: 3;
    grid-column: 1;
    h2{
        margin-top: 10px;
    }
    p{
        text-align: center;
            i{
                font-size: 40px;
                margin: 10px 20px;
                color: rgb(255, 255, 255);
            }
            .fa-instagram:hover{
                border-radius: 10px;
                background: rgb(64,93,230);
                background: linear-gradient(180deg, rgba(64,93,230,1) 0%, rgba(225,48,108,1) 35%, rgba(252,175,69,1) 100%) ;
            }
            .fa-facebook:hover{
                color: #4267B2;
            }
            .fa-linkedin:hover{
                color: #0e76a8;
            }
            .fa-whatsapp:hover{
                color: #25D366;
            }
            }
    }
/*fin de footer*/
/*medias queries*/
@media screen and(min-width:768px) and(max-width:1000px){/*tablets en modo vertical*/
    .art-one{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 70% auto auto;
            .conten-main{
                grid-column: 1;
                display: flex;
                justify-content: center;
                .contenedor{
                    width: 70%;
                        .name{
                                h1{
                                    font-size: 90px;
                                }
                        }
                        .text{
                            grid-column: 1;
                            width: 70%;
                        }
                    }
}
.text-y{

    top:220px;
    left: 60%;
    grid-column: 2;
    grid-row: 1/ span 2;
    transform: rotate(270deg);
    height: 85px;
    width: 300px;
    color: rgb(255, 255, 255);
    font-size: 30px;
        a{
            text-decoration: none;
            color: rgb(60,204,132);
            font-weight: bolder;
        }
        a:hover{
            color:  rgb(51, 167, 109);
        }
}

aside{
    grid-column: 1;
    grid-row: 3;
    display: flex;
    justify-content: center;
    text-align: center;
        p{
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            text-align: center;
                i{
                    margin: 0 20px;
                }
                }
            }
        }
}

@media screen and (min-width:640px) and(max-width:768px){/*tabletas pequeñas en modo vertical*/
    .art-one{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
            .conten-main{
                grid-column: 1;
                display: flex;
                justify-content: center;
                .contenedor{
                    width: 75%;
                        .name{
                                h1{
                                    text-align: center;
                                    font-size: 90px;
                                }
                        }
                        .text{
                            grid-column: 1;
                            width: 100%;
                            border-radius: 0%;
                        }
                }
            }
        .text-y{
            position: static;
            text-align: center;
            transform: rotate(0deg);
            width: 100%;
            height: auto;
        }

        aside{
            grid-column: 1;
            grid-row: 2;
            display: flex;
            justify-content: center;
            text-align: center;
                p{
                    display: flex;
                    flex-direction: row;
                    margin-top: 20px;
                    text-align: center;
                        i{
                            margin: 0 20px;
                        }
                        }
                    }
                }
        ul:hover ul li{
            font-size: 14px;
        }
        ul:hover ul .punta-derec{
            font-size: 14px;
            left: -140px !important;
        }
    }

@media screen and (min-width:450px) and(max-width:640px){ /*telefonos en modo horizontal*/
    .art-one{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
            .conten-main{
                grid-column: 1;
                display: flex;
                justify-content: center;
                .contenedor{
                    width: 75%;
                        .name{
                                h1{
                                    text-align: center;
                                    font-size: 70px;
                                }
                        }
                        .text{
                            grid-column: 1;
                            width: 100%;
                            border-radius: 0%;
                        }
                    }
}
.text-y{
    position: static;
    text-align: center;
    transform: rotate(0deg);
    width: 100%;
    height: auto;
}

aside{
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-content: center;
    text-align: center;
        p{
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            text-align: center;
                i{
                    margin: 0 20px;
                }
                }
            }
        }

ul:hover ul .punta-der{
    left: -130px !important;
}
.servicios{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
        .ser{
            display: flex;
            justify-content: center;
                .servi-one{
                    grid-row: 1;
                    margin-bottom: 20px;
                }
            .servi-two{
                grid-row: 2;
            }
        }
}
.folio{
    display: flex;
    justify-content: center;
}
.cuadra{
    border: solid white;
    width: 95%;

    .cuadrado{
        display: flex;
        justify-content: center;
    }
    img{
        width: 80%;
        height: auto;
        margin: 10px;
    }
    h4{
        margin: 10px;
    }
}


.tecno{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    text-align: center;
        .fa-brands:hover{
            height: 0px;
            color: rgb(60,204,132);
        }
        ul:hover ul li{

            display: block;
            width: 140px;
            position: absolute;
            top: -50px;
            left: 65px;
        }
        ul:hover ul .punta-izq{
            left: 65px;
        }
        ul:hover ul .punta-derec{
            top: -120px;
            left: 65px !important;
        }
        .info-desple{
            padding: 0;
        }
}
.form-text{
    display: grid;
    grid-template-columns: 1fr;
}
.text-f{
    grid-column: 1;
    h3{
        font-size: 30px;
        color: #fff;
    }
    p{
        text-align: center;
        font-size: 17px;
        color: #fff;
        margin: 15px;
    }
}
form{
    grid-column: 1;
    margin: 10px 20px;
    .mb-3{
        color: white;
    }
}
}

@media screen and (min-width:350px) and(max-width:450px){/*telefonos de pantallas finas en modo vertical*/
.art-one{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
            .conten-main{
                grid-column: 1;
                display: flex;
                justify-content: center;
                .contenedor{
                    width: 85%;
                        .name{
                                h1{
                                    text-align: center;
                                    font-size: 60px;
                                }
                        }
                        .text{
                            grid-column: 1;
                            width: 100%;
                            border-radius: 0%;
                        }
                    }
    }
            .text-y{
                position: static;
                text-align: center;
                transform: rotate(0deg);
                width: 100%;
                height: auto;
            }

            aside{
                grid-column: 1;
                grid-row: 2;
                display: flex;
                justify-content: center;
                text-align: center;
                    p{
                        display: flex;
                        flex-direction: row;
                        margin-top: 20px;
                        text-align: center;
                            i{
                                margin: 0 20px;
                            }
                            }
                        }
        }

ul:hover ul .punta-der{
    left: -130px !important;
}
.servicios{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
        .ser{
            display: flex;
            justify-content: center;
                .servi-one{
                    grid-row: 1;
                    margin-bottom: 20px;
                }
            .servi-two{
                grid-row: 2;
            }
        }
}
.folio{
    display: flex;
    justify-content: center;
}
.cuadra{
    border: solid white;
    width: 95%;

    .cuadrado{
        display: flex;
        justify-content: center;
    }
    img{
        width: 80%;
        height: auto;
        margin: 10px;
    }
    h4{
        margin: 10px;
    }
}

.tecno{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    text-align: center;
        .fa-brands:hover{
            height: 0px;
            color: rgb(60,204,132);
        }
        ul:hover ul li{
            font-size: 12px;
            display: block;
            width: 140px;
            position: absolute;
            top: -50px;
            left: 55px;
        }
        ul:hover ul .punta-izq{
            left: 55px;
        }
        ul:hover ul .punta-derec{
            top: -70px;
            left: 55px !important;
        }
        .info-desple{
            padding: 0;
        }
}


.form-text{
    display: grid;
    grid-template-columns: 1fr;
}
.text-f{
    grid-column: 1;
    h3{
        font-size: 30px;
        color: #fff;
    }
    p{
        text-align: center;
        font-size: 17px;
        color: #fff;
        margin: 15px;
    }
}
form{
    grid-column: 1;
    margin: 10px 20px;
}
    
}

@media screen and (min-width:0px) and(max-width:350px){
    .art-one{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
            .conten-main{
                grid-column: 1;
                display: flex;
                justify-content: center;
                .contenedor{
                    width: 85%;
                        .name{
                                h1{
                                    text-align: center;
                                    font-size: 60px;
                                }
                        }
                        .text{
                            grid-column: 1;
                            width: 100%;
                            border-radius: 0%;
                        }
                    }
    }
            .text-y{
                position: static;
                text-align: center;
                transform: rotate(0deg);
                width: 100%;
                height: auto;
            }

            aside{
                grid-column: 1;
                grid-row: 2;
                display: flex;
                justify-content: center;
                text-align: center;
                    p{
                        display: flex;
                        flex-direction: row;
                        margin-top: 20px;
                        text-align: center;
                            i{
                                margin: 0 20px;
                            }
                            }
                        }
        }

ul:hover ul .punta-der{
    left: -130px !important;
}
.servicios{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
        .ser{
            display: flex;
            justify-content: center;
                .servi-one{
                    grid-row: 1;
                    margin-bottom: 20px;
                }
            .servi-two{
                grid-row: 2;
            }
        }
}
.folio{
    display: flex;
    justify-content: center;
}
.cuadra{
    border: solid white;
    width: 95%;

    .cuadrado{
        display: flex;
        justify-content: center;
    }
    img{
        width: 80%;
        height: auto;
        margin: 10px;
    }
    h4{
        margin: 10px;
    }
}

.tecno{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    text-align: center;
        .fa-brands:hover{
            height: 0px;
            color: rgb(60,204,132);
        }
        ul:hover ul li{
            font-size: 12px;
            display: block;
            width: 120px;
            position: absolute;
            top: -50px;
            left: 57px;
        }
        ul:hover ul .punta-izq{
            left: 55px;
        }
        ul:hover ul .punta-derec{
            top: -70px;
            left: 55px !important;
        }
        .info-desple{
            padding: 0;
        }
}
.form-text{
    display: grid;
    grid-template-columns: 1fr;
}
.text-f{
    grid-column: 1;
    h3{
        font-size: 30px;
        color: #fff;
    }
    p{
        text-align: center;
        font-size: 17px;
        color: #fff;
        margin: 15px;
    }
}
form{
    grid-column: 1;
    margin: 10px 20px;
}   
}
